<Properties StartupItem="Newspaper/Newspaper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Newspaper/Data.cs">
    <Files>
      <File FileName="Newspaper/Story.cs" Line="13" Column="1" />
      <File FileName="Newspaper/Parser.cs" Line="15" Column="39" />
      <File FileName="Newspaper/Data.cs" Line="9" Column="29" />
      <File FileName="Newspaper/Newspaper.cs" Line="1" Column="1" />
      <File FileName="Newspaper/NewspaperMod.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="PT_Fort" Email="" Copyright="PT_Fort" Company="" Trademark="" />
</Properties>